# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

separator_block_width=15
color=#F3F4F5
markup=none


# [bandwidth]
# #instance=eth0
# interval=5


# show arch linux updates
# -a include aur packages 
# -b base color
# -u updates available color
# -q quiet, hide if system are up to date
[arch-update]
command=$SCRIPT_DIR/arch-update/arch-update.py -a -b "#5fff5f" -u "#FFFF85" -q  #run arch-update.py -h for options
label=
interval=3600
markup=pango


# show battery status
[battery2]
command=$SCRIPT_DIR/battery2/battery2
markup=pango
interval=30

#monitor system temperature
[temperature]
command=$SCRIPT_DIR/temperature/temperature
label=
interval=10


#audio controls with automatic updating
[volume-pulseaudio]
command=$SCRIPT_DIR/volume-pulseaudio/volume-pulseaudio -S -F 3
interval=persist

# Date Time
[rofi-calendar]
command=$SCRIPT_DIR/rofi-calendar/rofi-calendar
label=
interval=3600


[time]
command=date '+%H:%M'
label=
interval=1
