# You can make apps auto-start here
# Relevant Hyprland wiki section: https://wiki.hyprland.org/Configuring/Keywords/#executing

# Start fcitx5 for input method support (XCompose)
exec-once = fcitx5 -d --replace
