background no
out_to_x no
out_to_console yes
update_interval 1
update_interval_on_battery 3
total_run_times 0
use_spacer none
color1 FCD862
color2 FCD862

# BATTERY ${color2}${stippled_hr 2}
# ${color2}in: ${color}${exec cat/sys/class/power_supply/BAT0/status}${goto 150}$color${battery_time BAT0} 
# ${color2}mA: $color${exec awk '{print $0/1000}' /sys/class/power_supply/BAT0/energy_now} $color${exec awk 'FNR==NR{a = $0/100;next}{OFMT = "%.2f %%"; print "("a/10")",$0/a} ' /sys/class/power_supply/BAT0/energy_full_design /sys/class/power_supply/BAT0/energy_now}
# ${color} ${if_match ${battery_percent BAT0} >= 1}${color ff6000}$endif${if_match ${battery_percent BAT0} >= 15}${color ffa800}$endif${if_match ${battery_percent BAT0} >= 30}${color fffc2a}$endif${if_match ${battery_percent BAT0} >= 50}${color 24ff00}$endif${battery_bar 10,250BAT0}
# ${color2}ex: ${if_match "${head /sys/class/power_supply/BAT1/status 1}" == "Charging"}${color green}${else}${color orange}$endif${if_match "${head /sys/class/power_supply/BAT1/status 1}" == "Full"}${color green}$endif${exec cat /sys/class/power_supply/BAT1/status} ${goto 150}${color}${battery_time BAT1} 
# ${color2} mA: $color${exec awk '{print $0/1000}' /sys/class/power_supply/BAT1/energy_now} $color${exec awk 'FNR==NR{a = $0/100;next}{OFMT = "%.2f %%"; print "("a/10")",$0/a} ' /sys/class/power_supply/BAT1/energy_full_design /sys/class/power_supply/BAT1/energy_now}
# ${color} ${if_match ${battery_percent BAT1} >= 1}${color ff6000}$endif${if_match ${battery_percent BAT1} >= 15}${color ffa800}$endif${if_match ${battery_percent BAT1} >= 30}${color fffc2a}$endif${if_match ${battery_percent BAT1} >= 50}${color 24ff00}$endif${battery_bar 10,250 BAT1}
#${if_mpd_playing}♬  ${mpd_artist} - ${mpd_title}${endif}     \

TEXT

 ${downspeedf wlp3s0} | ${upspeedf wlp3s0}     \
 ${wireless_essid wlp3s0}     \
 ${hwmon 0 temp 1} | ${hwmon 1 temp 1}     \
 ${uptime_short}     \
 ${execpi 3600 checkupdates | awk 'END { print (NR == 0 ? "0" : NR " package" (NR > 1 ? "s" : "")); }'}     \
 ${exec amixer get Master -c 0 -M | grep -oE "[[:digit:]]*%"}     \
 ${time %d.%m.%Y}     \
 ${battery_percent}%.${battery_percent BAT1}%   \
 ${time %H:%M}  \
